apply plugin: "java-library"

sourceCompatibility = 1.8
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//sourceSets with including LibGdx Tests for run unit tests on device
//sourceSets.main.java.srcDirs = ["src/", "../tests/libgdx_test/src"]

//sourceSets without LibGdx tests (aka release)
sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    implementation project(":core")
    implementation project(":GdxSqlite")
    implementation project(":jnigen")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //include libs
    api fileTree(dir: 'libs', include: ['*.jar'])

}