# libgdx_SqLiteDB

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.run/: Desktop_Test.run.xml  SQLiteBuild Mac64.run.xml  SQLiteBuild Win64.run.xml  libgdx_SqLiteDB [test].run.xml
GdxSqlite/: .gitignore  build.gradle  pom.xml
GdxSqlite/jni/: de.longri.gdx.sqlite.SQLiteBuild.cpp  de.longri.gdx.sqlite.SQLiteBuild.h
GdxSqlite/libs/ios32/: libGdxSqlite.a.386  libGdxSqlite.a.arm64  libGdxSqlite.a.armv7  libGdxSqlite.a.x86_64
GdxSqlite/libs/macosx32/: libGdxSqlite.dylib
GdxSqlite/libs/macosx64/: libGdxSqlite64.dylib
GdxSqlite/sqlite_dummy_src/: sqlite3.c  sqlite3.h
GdxSqlite/sqlite_src/: libsqlite3_mybuild.dylib
GdxSqlite/src/de/longri/gdx/sqlite/: GdxSqlite.java  GdxSqliteCursor.java  GdxSqlitePreparedStatement.java  GdxSqliteResult.java  Parameters.java  SQLiteBuild.java  SQLiteGdxDatabase.java  SQLiteGdxDatabaseCursor.java  SQLiteGdxDatabaseFactory.java  SQLiteGdxDatabaseManager.java  SQLiteGdxException.java
GdxSqlite/testNatives/: .gitignore
GdxSqlite/tests/de/longri/gdx/sqlite/: CB_DB_Tests.java  GdxSqliteCursorTest.java  GdxSqlitePreparedStatementTest.java  GdxSqliteTest.java  GdxSqliteTransactionTest.java  MalformedExceptionTest.java  TestUtils.java
GdxSqliteBuild/: .gitignore  build.gradle
GdxSqliteBuild/libs/: .gitignore
GdxSqliteBuild/libs/ios32/: libGdxSqlite.a.386  libGdxSqlite.a.arm64  libGdxSqlite.a.armv7  libGdxSqlite.a.x86_64
GdxSqliteBuild/libs/macosx32/: libGdxSqlite.dylib
GdxSqliteBuild/libs/macosx64/: libGdxSqlite64.dylib
GdxSqliteBuild/maven/: .gitignore  pom.xml  robovm.xml
GdxSqliteBuild/precompiledLibs/ios32/: libGdxSqlite.a.386  libGdxSqlite.a.arm64  libGdxSqlite.a.armv7  libGdxSqlite.a.x86_64
GdxSqliteBuild/precompiledLibs/macosx32/: libGdxSqlite.dylib
GdxSqliteBuild/precompiledLibs/macosx64/: libGdxSqlite64.dylib
GdxSqliteBuild/sqlite_dummy_src/: sqlite3.c  sqlite3.h
GdxSqliteBuild/sqlite_src/: shell.c
GdxSqliteBuild/src/de/longri/gdx/sqlite/: SQLiteBuild.java
GdxSqliteBuild/test/: testDB.db3
android/: AndroidManifest.xml  build.gradle
android/assets/GdxSqlite/testResources/: malformed.db3
android/res/values/: strings.xml
android/src/de/cb/sqlite/android/: AndroidLauncher.java
android/src/de/longri/gdx/sqlite/: AndroidLauncher.java
core/: build.gradle
core/src/de/cb/sqlite/: MyGdxTest.java  TestDB.java
core/src/de/longri/gdx/sqlite/: CB_DB_Tests.java  GdxSqliteCursorTest.java  GdxSqlitePreparedStatementTest.java  GdxSqliteTest.java  GdxSqliteTransactionTest.java  MalformedExceptionTest.java  TestClass.java
core/src/de/longri/gdx/sqlite/tests/: AfterAll.java  AssertationException.java  BeforeAll.java  GdxSqliteTest.java  Test.java  TestMain.java  TestUtils.java
desktop/: build.gradle
desktop/src/de/cb/sqlite/desktop/: DesktopLauncher.java
desktop/src/de/longri/gdx/sqlite/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/de/cb/sqlite/: IOSLauncher.java
ios/src/de/longri/gdx/sqlite/: IOSLauncher.java
jnigen/src/com/badlogic/gdx/jnigen/: AndroidNdkScriptGenerator.java  AntScriptGenerator.java  BuildExecutor.java  BuildTarget.java  JniGenSharedLibraryLoader.java  NativeCodeGenerator.java
jnigen/src/com/badlogic/gdx/jnigen/resources/scripts/: Application.mk.template  build-android.xml.template  build-ios.xml.template  build.xml.template
jnigen/src/com/badlogic/gdx/jnigen/test/: MyJniClass.java
sqlite_android/: AndroidManifest.xml  build.gradle
sqlite_android/src/de/cb/sqlite/: AndroidCursor.java  AndroidDB.java  AndroidDatabaseFactory.java
sqlite_core/: build.gradle
sqlite_core/src/CB_Utils/Log/: LogLevel.java
sqlite_core/src/de/cb/sqlite/: DatabaseFactory.java  Database_Core.java  NativeCursor.java  NativeDB.java  NativeDatabaseFactory.java  SQLite.java
sqlite_desktop/: build.gradle
sqlite_desktop/src/de/cb/sqlite/: DesktopDB.java  DesktopDatabaseFactory.java  TestCursor.java  TestDB.java
