buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.10-SNAPSHOT'
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "sqliteGdx"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.10-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        slf4jVersion = '1.7.26'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":GdxSqlite"){
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "org.slf4j:slf4j-api:$slf4jVersion"

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
        api group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
        api group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.1'
        api group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'

        testRuntime group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.0.1'
        api group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    }
}
//
//project(":jnigen") {
//    apply plugin: "java-library"
//
//    dependencies {
//        api "com.badlogicgames.gdx:gdx:$gdxVersion"
//
//        //include libs
//        api fileTree(include: ['*.jar'], dir: 'libs')
//    }
//}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        //include libs
        api fileTree(include: ['*.jar'], dir: 'libs')
        
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"


        //include libs
        api fileTree(include: ['*.jar'], dir: 'libs')
    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"

        //include libs
        api fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":GdxSqlite")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        //include libs
        api fileTree(dir: 'libs', include: ['*.jar'])

    }
}

