apply plugin: "java-library"

sourceCompatibility = 1.8
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//sourceSets with including LibGdx Tests for run unit tests on device
//sourceSets.main.java.srcDirs = ["src/", "../tests/libgdx_test/src"]

//sourceSets without LibGdx tests (aka release)
sourceSets.main.java.srcDirs = ["src/"]

