<project name="%projectName%" basedir="." default="all">

	
	<target name="pack-natives">
		<jar destfile="../libs/GdxSqlite-platform-%version%-natives-desktop.jar">
        			<fileset dir="../libs/macosx64" erroronmissingdir="false" includes="libGdxSqlite64.dylib"/>
        			<fileset dir="../libs/macosx32" erroronmissingdir="false" includes="libGdxSqlite.dylib"/>
        			<fileset dir="../libs/linux32" erroronmissingdir="false" includes="libGdxSqlite.so"/>
        			<fileset dir="../libs/linux64" erroronmissingdir="false" includes="libGdxSqlite64.so"/>
        </jar>
	</target>

	<target name="all" depends="pack-natives"/>
</project>
